NUXT_ENV_DEVALUE_LOG_LEVEL=silent
NUXT_ENV_DEVALUE_LOG_LIMIT=-1
YANDEX_METRIKA_ID=00000
HOST=0.0.0.0
NODE_PORT=3000
NODE_ENV=production
HOST_HTTP=https://api.edurussia.ru
SITE_URL=https://light.edurussia.ru
NUXT_TELEMETRY_DISABLED=1
MAPBOX_APIKEY=pk.eyJ1IjoieXVyZ2VtYW4iLCJhIjoiY2t1dG0zeGljMGxnZzJucDc4Z2R0cG4zYiJ9.BM_GhM4wU5nSnY2FZHURFg
MAPBOX_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
IPINFO_TOKEN=8756aa314ad7de
IPINFO_URL=https://ipinfo.io
MEILISEARCH_URL=https://search.edurussia.ru/indexes
