YANDEX_METRIKA_ID=00000
APP_HOST=0.0.0.0
NODE_PORT=1338
#NODE_ENV=development
HOST_HTTP=http://localhost:1337
SITE_URL=http://localhost:3000
NUXT_TELEMETRY_DISABLED=1
MAPBOX_APIKEY=pk.eyJ1IjoieXVyZ2VtYW4iLCJhIjoiY2t1dG0zeGljMGxnZzJucDc4Z2R0cG4zYiJ9.BM_GhM4wU5nSnY2FZHURFg
MAPBOX_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
IPINFO_TOKEN=8756aa314ad7de
IPINFO_URL=https://ipinfo.io
MEILISEARCH_URL=https://search.edurussia.ru/indexes
